spring.application.name=ets
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://peachftz.vip:3306/testdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*/*.xml

oj.config.judgeOutputFilePath=.ets/judge/outputFilePath/
oj.config.judgeExeFilePath=.ets/judge/exePath/
oj.config.codePath=.ets/judge/codePath/
oj.config.problemPath=.ets/judge/problemPath/
oj.config.defaultLimitedCPUTime=5000
oj.config.defaultLimitedRealTime=10000
oj.config.defaultLimitedMemory=8000
oj.config.defaultLimitedStack=2000
oj.config.defaultLimitedOutputSize=2000
oj.config.sysCallFilterMode=b
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB